{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotepadContext": "Server=(localdb)\\mssqllocaldb;Database=NotepadContext-b762f5b8-4cdc-4b23-8656-5b9f36000c4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}